22 1111111) unanimem-neme.

100. Exc. 1. —Nouns in 11, except those in 111111, are
masculine; es, canon, 1 rule.

101. Exc. 2. - Nonne in us, having 11111 11 111111 in
the genitive, 111 seminine3 as, juventus, youth3 1111111,
an 111111.

111111 ron 1111 Onniton 0111111 Nonne 111111 ’111111
0111111111.

enntnlvn emutilant.

102. Nouns in a form their genitive in 111111 ae,
diffide-vna, 111-11-111111-11-111, 1 1111111.

103. Nouus in 1 ehnngee into 111 ns, 1111, 11411,
anet.

104. Nouns ino form their genitive in 611111 es,
ser‘-mo‚ 111-1111-1111, speech.

105. Exn-Nonne in do and go, of more than two
syllables, form their genitive in 111111· 11, 1111111111,
avum-dinis, areed; 1111141111-111111-1111, 111 image.

106. Ν111111 in 1, 11, and r‚1 111111 their genitive by
adding is,· as, eod-sul, 1111111111, 11111111, 1111111,
came-his, arule3 ἦθ’-1111111111, honor.

107. Exc. l.-Neuters in en form their genitive in
111111 11, 1111111111, siff-mihis, ariver.

108. Exc. 2.—Nonns in ter drop e in the genitive;
11, 1111111, yid-tris, 1 father. So also imber, 1 ehower,
vind names os months in ber,· as, 0111111, 01111111.

100. What nouns in 11 are excepted 1

101. What nouns in 111 are 1111111111

lot. How do 1111111111 a form their genitive?

103. How do noune in e form their genitive?

104. How do noune in o form their genitive?

105. What nouns indo and go 111 exceptedt

106. How do noune in 11, 1, and r, form their genitivei
107. What nouns in n are exeeptedt

108. 1111111111 in 1 ere exceptedt

 

1

1

1

