(Β ιιιιοιιιιιιιιι manuus.

194.
ειμι..

ιΙ-ι,
e¹· ·Jus,
e¹· -ι,
εΙ-ιιιι,

ιΙ-ι,

Ἰ-ἰ -ιι
g. ιιοἸ rum, ἓιΙ-ἰιιιι, ε·ι’·ιιιιιι
D. ιΙ·ιι ονιΙ-ιι ιΙ-ιι ord-1⁸, immoni·
,ιΙὶΙι οΙ- -,οι ιΙ·ιι, eka,

Ab. i¹·isore¹·is. ὶΙ-ἰιινιΙ-ἰι. ἰΙ-ιιιιοΙ-ἰι.

d 1195. dThe compound pronoun idem, the same, ἰι thus
ec me -

singular.
Ν. Ν.
Ν. ἱΙ- dem, εΙ--ιίὰειιι, i¹ dem,
G. ejus¹ dem, e·jun¹· dem, e·Ju2¹ dem,
D. ιιΙ dem, e1¹ dem ιι ¹·dem,
ιιθΙι. ιιιιιΙ dem, ιιιΙ dem, 1¹ dem,

Ab. ι-δΙ- -dem, ι-ᾰΙ-ἀιιιι, ο-ὁΙ· dem.

Plural.

Ν. 11¹ dem, eae¹ dem εΙ--ιάιιιι,
G. eorun' dem enarum-ci em, eorun¹ dem
e1s¹ dem or e1s¹demor ι-ὶιΙ-ἀιιιιιι·
D'{ 11s¹dem,} ἕ 11s¹dem ιιιΙ dem,
Νι. ε-οι ¹·de1n‚ ο--ιιΙ dem, ehi-dem,

V, ···...-

' i-iu¹·dem. ί-ὶιΙ-ἀειιι.

3b{e1s'demor} ξι-ιιΙ-ἀιιτιονξ {e-is¹·demor

ὶ-ὶιΙ-ἀιιιι. ,
Ι

194. Decline the masculine of is-the feminine—the neuter.
19⁵. neonae the masculine of alim-tho feminine-the neuter.

 

