nmo-rm mnu. oe

000. Odi md mhi have, in the perfect, the sense
os the present, and, in the pluperseot and future pedat,
, the sense os the imperfect and future. s

v

310.

4. 11». pm. S. air-0! ahin, ahin P. —-, -‚ firm·
amp. S. muham, niv-bu, abd-hm
1³. —, aiae-bmis, mhbnnt
smpm. -ι ti'w, 'tv-²²3 -‚ —‚ avant
Imm. ι’·ἰ. Pm. pm. αἰῙ-οηι.

311.

5. lun. pm. 8. inhquam or in'·qui·o‚ in'quin, in'quit5
P. inrqui-muu, in¹·qul·ti⁸, in'qubunt
— imp. ---,,-1-,Ι ¹¹¹·‘l.¹¹³;⁶'·¹3⁸²³,-·› —, —.
.“; 00111010111100 :5 :5 .·-·.·
Suus. pm. —-·-, -, in'-qui·nt; -, —, -·.
Imm. int-que, in1-qu1-to.

312.

Ι 0. Iun. pm. -, -‚ fantur. fut. Met, —, fem-tur.

Imm. stu-re.

Iam. pm. ἰεῦ-τί.

rm. pm. fanu Μ’. far-tun sut. suff-dnn.
annn, gen. sant-dn abl. fm'do.

Surum, stu-tu.

7. In. pres. ³. quae1-m,-,quae¹··it ; P. qum'·u·mus,-,-.
Inr. pros. qued-bre.

&Imm S. akve, *vv-tm P. wer-te. In. ι-νᾰῑ-ιο.

9.11‹n.pm. salr-ve-o. fut. sal-veum.
In. pm. sal-vm.
Imm. S. sav-ve, sal-veum P. nl-vev-te.

³09.1nwhataenseareodiandmmed²
³10. Conjugate αιό.
010. ggssffflgffifflffqwo-m-satm

82mmoeduqo,mu.

 

