84 nmmum nm.

Pas. volum-rim. no·lu'·6-rim. mlu'ssrim.
Plup. vol-u-w-aem. nol-munem. mlv-idm

IMPERATIVE.
Β. anor-11 or nolu-m P. 2. no·li'·te or nobi-16¹4&

INFINITIVE.

Pm. νον-1ο. mlv-10. nav-le.
ngf. vol-u-islae. nol-u-is'w. mal-u·iu'·n.

mmmm
Pras. vor-lem no¹=lenn.

Fero, to bear, is thus eonjugated :-

Ao'rtvn. 294 · mstvn.

PRINCIPAL PARTS.

Pmdndio. Fer-ro, Pmlndic. reum,
Pmlvfin. ἕατ’-ιε, Pron. Iufin. sethri,
Pnfllnaic„ tur-li, Pers. Part. lar-tus.
Supina. lar-tum.

295.

INDIGA'I'IVE.

Pmm't.

&fd-ro, fers, fem S. ἰδ’-ποτ, fastris or -τε, soff-tun
P.ser'·1·mus,ser'·tis,fe'·runt. P.soff-1·murJe-rim¹-1-ni,scarum-tur.

Imp. se-re'·bm. Imp. fe·re'·bar.

Fut. ἴθ’-ιω. Μ se'·rar.

Pers. tu'·1i. Pers. lmus sum or fusti.

Ptup. ω’-Ιέ-ηηι. Plu ,Ιώ-ωε ε’-ηω or suham.
Pu. Pas. ω’-Ιό-ῐο. F. ,Ιώ-ωε estro or suste-ro.

hffipwgvazhe pn'neipd pnmoffero in tho activo voice-
2¹³5. Rapeat the indicative mood, pluent teme, active voice-
pmive mee, eze.

 

