mmmmm nouom. ss

Ν. issia, . ,
G. 51.}{f.u,‚¹ :J j.

ο. mor-rum, ·- -'
n. ils-lis, ’·
Ac. ilv-los,

ν...-

amr-15.. M θῖιῖἷ
192. Iste is declined like 2·th
193 ””
singular.
sa t. x.

Ν. hic, hec, hoe,
G. huhjus, huqus, hav-Ju,
D. huic,† huie, huie,
Ao. hunc, hane, hoe,

7,...- ..-.. -...

Ab. hocs hac, hoc.

ν 5¹⁸⁰,
G. ho -rum, · · bostrum,
D. his, ' , his,
Ao. hou, hmo,

ν, - ...-

hie.

191. Deciine the maseuline os ille-the feminine-the mut.
192. How is iste deeiinedv
193. Decline the masculine os hic—the feminine-the neuter.

⁴ 852³. fl’mnwnoedfflc·

 

