manvus-nm Arm nom υιο. 2⁹

141. Tener, tendor.
Singulas.

Hm. Pan. ΙΜ.

Ν. ter-ner, ten'·6·n, ted-hrum,
0. κη’-441, ἱεηΙ-ὄ-ῐω, waste-ri,
D. tens-e-ro, tem-ew, tem-64¹0,
Aa. teme-rum, αι’-Μαι, tem-rum,
V. ter-ner, tenuem, waste-rum,
Ab. tem-410, tenue-11, lew-410,

plural.

Ν. tenne-ri, tenue-m, tenve-n,
G. ten-e·ro¹·rum‚ ten-e-ra'wm, tenue-rev-mm,
D. tenne-ris, κη’-ἐ·ήε, tem-ris,
Aa. teme-ros, oen'·6-ras‚ κη’-4η,
V. ten‘-6-ri‚ tem-re, teum-ra,
Ab. tem-&ria tem-&ria ted-&rim

In like manner are declined

An'·per,rough. , La'-cer,tom. Proe'·per σφεων.

Emer, sonim. Li'·ber,froo. Sakturqffl.
GibJ-ber, oroo7c·backed. Minna, wretched. Sem1-1- er, kalfiwssd.

1

142. Most other adjectives in er dsop e in declension.

143. Piger, slotksuL

Singular.
m· M

Pistam, pv-gmm,
pi'ffi pistari.
41444, pis-gro,
2⁹0· 91'·grum‚ mugram, pagrum,
V· pi¹·ger, pil-gn, Pi''ss¹¹¹¹¹¹7
Ab. Pi'·zr0› μί’-44, Pi'w,

141. Decline the masculine os tener-the feminine-110 muta.
142 How are other adjectives in er deelined1
m Doelino the masculine os piger-110 femimam-themiu-

3!

 

