113 inmenens-unm· 11111 11101111 nnc.

137. Adjeotives of the first end second decleneion
form theirlseminine end neuter genders by adding α and
1111110 the root of the masculine 3 111, bonus, 10016011,
sem. dona, neut. bonnm piger, gen pigri, mot pign
fem. pigra, neut. pigrum.

138. The masculine in us is declined like dominus,-
11111 in er like gener, or agen,- the feminine like 11111111
end the neuter like regnum.

139. Bonus, good.
Singidar.

Mae. Fu· ΝΜ.
Ν. bol-nus, 1101111, bol-num,
G. b01-ni, bol-nm, bol-ni,
D. 1101110, bor-ne, 1101110,
Aa. 1101111111, bol-nem, bol-num,
V. bol-ne, 1101111, lul-num,
Ab. 1101110, bol-nd, 1101110,

Plurnl.

Ν. bol-ni, 11111111, bol-nn,⁴
G· mmmmm, bffinv'mm, Why-mm,
D. bor-niu, bol-nin, 11011111,
Ae. 11011101, bol-nm, 1101111,
“ , V. bol-ni, 1101111, bol-nn,
. Ab· bonni& bonni& bonnis· Ι

ι ln like manner decline
'iit-tueizgi 1111111111. mur-gum.

Δ-1111111, mamm. Iml-prd-bue, wicked. Plel-nue, full.
nanim-nuella. In-1·quus,unjust. 'rad-inundent.

ι 140. Like bonus 110 also deelined all participles
111 us.

1³7. How 111 the feminine and neuter formed l

138. How 111 adJeetiven os the first and second deeleneion deelinedl
139. Decline the masculine os donus -the feminine-the neuter.
140. what pmticlples 1110 deeliued like 1111111

 

