ιιιιι-ιιιιιιι pomum«. π

mm mem.

276.

PRINCIPAL Pms,

Ρνιι.1ιιι1ιί.ΟιΙ-ριο, to talu, Pm.133d3'0.e33¹p3-o3·, ιο ιι
Pm.133fi33.03p¹³6·3e‚ 3313333,

Pers. 13333‘0.oe¹-p-i,. Pres. Iustu. ιιΙ- ·pi,

Supm. ιιρΙ· ·.ιιιιιι Pers. Ριιι ιιρΙ- -.ιιιι

277.
333331033'313313 330033.

Ριιιιιιι.

Β. ιιΙιρί-ιι, 8. οιΙορί-οι,
οιΙ ·pin, , cap-3333 or ιο,
0⁸¹·pit3enp'11ur,

P. ιιρΙ--ιιιιιιι, Ρ. “¹¹:¹·¹,¹¹¹¹¹·.
ιιρΙ-ῐ-ιίι, ιιι- p3333¹· 3 m,
api-unt. api-mur

Imperfect.

3.03·p33¹·33m‚3.03-p3-31·‚333
οι-ρι-ιΙ-ιιιι, ιι- ρίιυιιιΙιιιιι· ιιι,
ιι- p'3-6¹·b3t; οι- p3·e- b3¹·tur;

Ρ. ιιι-ρί-ι-ιιΙ-ιιιιιι, Ρ. οιι-ιιι·ιι-·ιιιΙιιιιιι,ο
οι-ρὶ-ιιιΙ- ιιι, οι- ρι-ο-ιιιιιιΙ- ··3ni,
ιι· ρί-ιΙ- -ιιιιι, οιρι-ι-ιιιιΙ· tur.

Futuro„

8. 03¹·p3·am‚ S. 033¹·pi·33·,
033¹·p3·es, ‹ea-··pWris or· -τθ,
ιιιΙ- ·pi· ··et ‚ οι- p3·6¹- -;tur

Ρ. ca·p3-·e¹333us, Ρ. οι-[ιιιΙ-ιιιιιι,
oppid-3333, cappem' 3333,
03¹·pi·ent. ιιι- p3 -ιιιΙ- -ιιιι,

ὼ m 1ιῖθιὶιι ιιι ιιι principa] ριιιι os capio in ιιι active νοίιιῚ-ίιι

,Κιριιι ιιι indicative mood, ριιιιιιιιιιι, ιιιιιι wito-pu·
*tivo vain, ιιι.

7

 

