Amnum-Assumo· 188

An(
hm'ss'.⁸dv⁰ (anu ἃ qum„ Δηώ
Αοίενήέὡὼῑῑαιωμιὴ ωᾶξᾶξμηώηψ
. {233¹ 'Mum α m A‘ffigffl fflffi'gj· ·
inqum'imnacm ν &cemma a aa„
fflwumvw·m Affl‘sffln} um, ΡΨ· Mt
fimffidufflmw A '³⁸⁰⁶' Asor„¹ ἰοξζξὲνῑ, numa to a
Assssoffissgffiamzd W* ¹333& 1,‚ m· Arctum
Λῳψῖωξῑᾟὼῑὴὰμήοὰ mame. “ummff'yss
*gffisessb‘u‘f ι’ ‘ffssgwmwlumm
,ffle'wffieffissw ffssejfssuittfffflfflm ‘¹⁸'
ww· ’ ⁰ 'vem-,11 ’ ·‹ugeu„,„
Apenff'swcaufl, mm, α, (ad ἁ Al'tguo fre, 111,υὲἷώ ν)
ffiffssffgss'fasssswffi ζ’ἒῗῗέἳέὲπ· *muasmss
Ἦιὲῗς ,ξ’ῑῐγῑ, uum, ι ( d ffigsaffimfflffle
Awflmffls‘cffi'rmossmssff ssmflfflrurrffl ilmqmssrf'*
A333’22um22111.a· · ’ Αῗέ““ῑ““ῐ’ fv ¹¹·pa'15e'22'·
Appongjgffiffmfflffl ⁸¹⁸›uffi'‚⁶s.²¹2'r}¹3⁰⁸1²²'⁶es
εἴ») εὐωὲῑὲπτωςέᾱ ‘³¹:222 (ω’, «ι
Ageomfgaes' a, um pm sim 2:313 dsQajm' Ιῦῑῦι) fl
ΔΡΡοηοΛήΐῘῖ-ιῗ, ,ξω mg ¹¹¹¹‚csssshrfm1’1fgffi &³22²ss
35³3&ssngAE affl& ¹⁴53&ss ἀήωάῐα
Apud' ⁰s ι’ lo Asnu⁸7¹vmmum
qtsswffffipfhfflt mam· besm. ⁷1:522&me adj, mm,
Ρὶῖξιὶ, e, &m 2¹²!qu οβ’ Aa& ιο 64,άέἓέῐῦ ⁸· (ab. ἅ
ᾸᾸἿΠΕ,;Ξ,(,Μ“ ⁷ m qs Affinffissssumfflmyiuuqum
Affssf¹ffi⁸s³22⁶⁶⁸3⁸⁰²⁶wcze Aggffifoffl'offlfnr ἀφ <33¹
*ffigsss'm-“a‘tzm · “wasosssissffl dep. m
Arbhm ⁰1¹²! in Fronte! w) now Agdw'mr'lv 'nach' εἴ wem
Γ» ’,ΐηίΜο er. ues⁰⁰vssrgs Δ,
‘ww

 

