20 mmm> nncnznsmu.

sedile, a scau neut. Anffmal, an minuat.- nent.

Singuhzr. Plural. singular Plane.

Ν, εε-ἀῖΙ-Ιε, se·dil'-1·a‚ Ν. mul-mal, an·i-mu'·li-⁸,
G. se·di'·lis, se-dil¹-i-um, G. an·i-ma'·lis‚ an-i·ma'·li·um‚
D. &dv-li, mdiv-mus, D. an-i-ma'·li, an-i-mal'-1·bun,
Ao.se-d1¹-1e, se·dil'·i-a, Amnum-mal, an·i·ma'·li-n,
V. se·d1'·le‚ se-dil'-i·n, V. ιη’·ῐ-ηιαΙ, and-maulia,
Abx-diali, milui-bus. Ab.an·i-ma'·li‚ ami-melr-vm

Catmen, a verse,- neut. Opus, a works nent

διψίαν. Plural. singular. Plural.

Ν. nahmen, cufi-mma, Ν. 0¹-pus‚ ‹vy-en,
G. earnm-nis, carl-mhnum, G. owe-ris, ‚op‘·6·rum‚
D. mr-mx-ni, cur·min'·1-buu, D. αρ’-ὂ·ῐὶ, 0-pet'·1-bun,
dmonstmen, cufi-mma, stad-pun, αρ’-ὄ-η,
V. nahmen, cufim-na, V. o'-pus, ορΙ-ἔ-ῐα,
Ab.0ar'·m1·ne, eas-min¹·1-bus. Ab.0p'·&·re‚ &pass-bun.

Iter, ajourney3 neut. Caput, a head,- nent. Ι

Singular. Plural. Singular. Plura.

Ν. i'·ter, i·tin'·5·ra‚ Ν. old-put, cap'·1·ta,
G. i·tin‘·§-riu, i·tin'·6·rum‚ G. cnp'·1-ti⁸, cali-Mum,
D. ἰ-ῑίΝ-ὄ-τί, it·i·ner¹·i·bus‚ D. capr-i-u‘, ca·pit'·1·bus,
flav-ter, Μὴν-ὄψα, Amr-put, cap'·1·u‚
V. iuter, i·tin'-6·ra, V. eas-put, mhi-ta,
Ab.i-fin¹-e-re‚ ibi-ner'-1·bue. Amy-142, ca-pit'·1·bm.

Poiima, a poem ,· neut.

Singular. Plural.

Ν. po-e'·ma, po·em'·a·tn‚

G. po·en1¹·fl·tis, po·em¹-a-tum‚

D. po-em'-a·ti, po·e-mat'-1·bus or poema-151,
&po-enm, podem-ma,

V. po-ef-ma, po·em'-a·ta,

Ab. paens-me, poe-mu›-1-bmorpwm‘4a

 

